<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creamos edificios saludables"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-custom-color-2 u-block-e141-1" custom-posts-hash="[I,[T,[T,T]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e141" data-style="grid-with-icons-002">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xxl u-block-e141-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-e141-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-60 u-block-e141-18">
                <div class="u-container-layout u-block-e141-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-black u-container-align-left u-container-style u-layout-cell u-size-60 u-block-e141-43">
                    <div class="u-container-layout u-block-e141-44">
                      <h2 class="u-align-left u-text u-block-e141-45">Acceso para Todos</h2>
                      <p class="u-align-left u-text u-block-e141-46">Nuestra misión es proporcionar una educación de calidad, tanto académica como en valores, para formar ciudadanos íntegros y responsables.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-black u-container-align-center u-container-align-left u-container-style u-layout-cell u-size-30 u-block-e141-31">
                    <div class="u-container-layout u-block-e141-32"><span class="u-align-left u-icon u-text-palette-2-base u-block-e141-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-4a62"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-4a62" data-color="#000000"><polygon points="128 3 17 3 17 24 25 24 25 11 120 11 120 24 111 24 111 32 120 32 120 95 111 95 111 103 128 103"></polygon><path d="m25 24h-25v100h111v-100h-86zm78 92h-95v-63h95v63zm0-71h-95v-13h95v13z"></path><path d="m46 74v21h-21v-21h21m8-8h-37v37h37v-37z"></path><rect x="62" y="66" width="32" height="8"></rect><rect x="62" y="81" width="32" height="8"></rect><rect x="62" y="95" width="32" height="8"></rect></svg>
            
            
          </span>
                      <h4 class="u-align-left u-text u-block-e141-34">Cuidado Individual</h4>
                      <p class="u-align-left u-text u-text-default u-block-e141-35">Nuestra misión es brindar una educación de calidad, tanto académica como en valores fundamentales.</p>
                      
                    </div>
                  </div>
                  <div class="u-align-center u-black u-container-align-center u-container-align-left u-container-style u-layout-cell u-size-30 u-block-e141-37">
                    <div class="u-container-layout u-block-e141-38"><span class="u-align-left u-icon u-text-palette-2-base u-block-e141-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-af64"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-af64" data-color="#000000"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
                      <h4 class="u-align-left u-text u-block-e141-40">Inclusión y Diversidad</h4>
                      <p class="u-align-left u-text u-text-default u-block-e141-41">Fomentamos un ambiente positivo, seguro, inclusivo y centrado en el bienestar de todos.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true" wfd-invisible="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-e141-2 {
    min-height: 835px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 732px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 340px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-45 {
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 392px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-37 {
    min-height: 392px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e141-2 {
    min-height: 707px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 604px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 281px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-45 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 323px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e141-37 {
    min-height: 323px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e141-2 {
    min-height: 1228px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 925px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 100px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-45 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 100px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e141-37 {
    min-height: 100px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e141-2 {
    min-height: 1097px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 694px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 100px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-45 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 100px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e141-37 {
    min-height: 100px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-e141-2 {
    min-height: 840px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 437px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 100px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-45 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 100px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e141-37 {
    min-height: 100px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-e141-2 {
    min-height: 835px;
  }
  .u-block-e141-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e141-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0086.jpg?rand=611a");
    background-position: 50% 50%;
    min-height: 732px;
  }
  .u-block-e141-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e141-43 {
    min-height: 340px;
  }
  .u-block-e141-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-45 {
    margin-top: 13px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-46 {
    margin-top: 30px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-31 {
    min-height: 392px;
  }
  .u-block-e141-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-33 {
    height: 64px;
    width: 64px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-37 {
    min-height: 392px;
  }
  .u-block-e141-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e141-39 {
    height: 64px;
    width: 64px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e141-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e141-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-container-align-left u-image u-shading u-block-3ac0-12" custom-posts-hash="[I,[I,I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3ac0" data-post-id="DEFAULT-title-subtitle-h1-h2-h3-h4-h5-h6-headline-largeText-text-smallText-blockquote" data-style="intro-3-images-1-text-not-over">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3ac0-2">
    <h1 class="u-align-left u-text u-text-default u-title u-block-3ac0-5">Impacto Local</h1>
    <p class="u-align-left u-large-text u-text u-text-variant u-block-3ac0-6">En nuestro colegio, damos la bienvenida a personas de todas las edades y circunstancias, promoviendo una educación accesible para todos en un ambiente seguro y acogedor.</p>
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-3ac0-41">
      <div class="u-repeater u-block-3ac0-42">
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-3ac0-43">
          <div class="u-container-layout u-similar-container u-block-3ac0-44"></div>
        </div>
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-3ac0-45">
          <div class="u-container-layout u-similar-container u-block-3ac0-46"></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 800px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    width: 900px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 306px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 660px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    width: 900px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 306px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 1348px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    margin-top: 50px;
    margin-bottom: 59px;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 1001px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 1248px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 915px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 1020px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    margin-top: 50px;
    margin-bottom: 59px;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 610px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-3ac0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0067.jpg?rand=f203');
    background-position: 50% 50%;
  }
  .u-block-3ac0-2 {
    min-height: 800px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3ac0-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-6 {
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac0-41 {
    width: 900px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3ac0-42 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 306px;
    grid-gap: 30px;
  }
  .u-block-3ac0-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0046.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ac0-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0062.jpg");
    background-position: 50% 50%;
  }
  .u-block-3ac0-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-2 u-block-276a-1" custom-posts-hash="[I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="276a" data-style="shapes-circle-with-box-3">
  <div class="u-clearfix u-sheet u-block-276a-2">
    
    
    
    
    
  <div class="u-shape u-shape-svg u-text-grey-90 u-block-276a-25" data-hover-preset-name="fadeIn" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
      <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-e858"></use></svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
    </div><div class="u-shape u-shape-svg u-text-black u-block-276a-13" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
      <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
    </div><div class="custom-expanded u-image u-image-circle u-block-276a-6" data-brightness="" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="2878" data-image-height="3830"></div><div class="u-black u-shape u-shape-circle u-block-276a-14"></div><div class="u-align-left u-black u-container-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-276a-18">
      <div class="u-container-layout u-block-276a-19">
        <h2 class="u-align-left u-text u-text-default u-block-276a-26">Educación Secundaria</h2>
        <p class="u-align-left u-large-text u-text u-text-variant u-block-276a-27">​En los grados de Séptimo, Octavo y Noveno, los estudiantes desarrollan una base sólida en materias clave como matemáticas, ciencias, y humanidades, mientras fortalecen habilidades sociales y personales. Nuestro enfoque promueve el pensamiento crítico y la formación en valores, preparando a los jóvenes para enfrentar los desafíos académicos y de la vida con responsabilidad y compromiso.</p>
        
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1202px;
  }
  .u-block-276a-25 {
    width: 306px;
    height: 306px;
    margin-top: 7px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 146px;
    height: 146px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 577px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-276a-6 {
    width: 706px;
    height: 706px;
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    background-position: 50% 50%;
    margin-top: -944px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-276a-14 {
    width: 220px;
    height: 220px;
    margin-top: -158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-276a-18 {
    width: 621px;
    min-height: 550px;
    margin-top: -268px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-276a-19 {
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-276a-26 {
    font-size: 3.75rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1300px;
  }
  .u-block-276a-25 {
    width: 306px;
    height: 306px;
    margin-top: 7px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 120px;
    height: 120px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 577px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-276a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    width: 728px;
    height: 728px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -944px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-276a-14 {
    width: 248px;
    height: 248px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 536px;
    min-height: 582px;
    margin-top: -268px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-276a-19 {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-276a-26 {
    font-size: 3.75rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1104px;
  }
  .u-block-276a-25 {
    width: 277px;
    height: 277px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 577px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-276a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    width: 585px;
    height: 585px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -944px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-276a-14 {
    width: 201px;
    height: 201px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 429px;
    min-height: 531px;
    margin-top: -268px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-276a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-276a-26 {
    font-size: 3.75rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1357px;
  }
  .u-block-276a-25 {
    width: 210px;
    height: 210px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 577px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-276a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    width: 517px;
    height: 517px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -944px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-14 {
    width: 177px;
    height: 177px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 527px;
    min-height: 400px;
    margin-top: -268px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-276a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-276a-26 {
    font-size: 2.25rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1267px;
  }
  .u-block-276a-25 {
    width: 144px;
    height: 144px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 74px;
    height: 74px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 132px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    width: 332px;
    height: 332px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-276a-14 {
    width: 120px;
    height: 120px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-276a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-bottom: 47px;
    min-height: 839px;
  }
  .u-block-276a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-276a-26 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-276a-1 {
    background-image: none;
  }
  .u-block-276a-2 {
    min-height: 1202px;
  }
  .u-block-276a-25 {
    width: 306px;
    height: 306px;
    margin-top: 7px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-276a-13 {
    width: 146px;
    height: 146px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 577px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-276a-6 {
    width: 706px;
    height: 706px;
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/ImagendeWhatsApp2024-09-24alas19.42.52_d32fe80a.jpg?rand=924b");
    background-position: 50% 50%;
    margin-top: -944px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-276a-14 {
    width: 220px;
    height: 220px;
    margin-top: -158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-276a-18 {
    width: 621px;
    min-height: 550px;
    height: auto;
    margin-top: -268px;
    margin-right: 13px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-276a-19 {
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-276a-26 {
    font-size: 3.75rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-276a-27 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-custom-color-2 u-block-ee7c-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="ee7c" data-style="1-image-1-text-new">
  <div class="u-clearfix u-sheet u-block-ee7c-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-ee7c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-align-left-xl u-container-style u-layout-cell u-left-cell u-size-28 u-block-ee7c-4">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-ee7c-5">
              <div class="custom-expanded u-align-left u-black u-shape u-block-ee7c-6"></div>
              <img class="u-align-left u-image u-block-ee7c-7" data-brightness="" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0085.jpg?rand=9be3" data-image-width="1125" data-image-height="1500">
            </div>
          </div>
          <div class="u-black u-container-style u-layout-cell u-right-cell u-size-32 u-block-ee7c-8">
            <div class="u-container-layout u-block-ee7c-9">
              <h2 class="u-align-center u-text u-text-default u-block-ee7c-10">​Bachillerato Científico Humanista</h2>
              <p class="u-align-left u-text u-block-ee7c-11">​​En el <span style="font-weight: 700;">Bachillerato Científico Humanista</span>, los estudiantes cursan materias que abarcan tanto las ciencias como las humanidades. En Décimo grado, asignaturas como Matemática, Biología, Sociología, Historia de Honduras y Psicología forman parte del currículo, proporcionando una base sólida en el pensamiento científico y social.&nbsp;<br><br>En Undécimo grado, las materias incluyen Filosofía, Historia Universal, Antropología, Economía y Educación Artística, entre otras, preparando a los jóvenes para la universidad y para una comprensión crítica del mundo que les rodea.&nbsp;<br><br>Este programa equilibra el desarrollo del pensamiento lógico y crítico, promoviendo una formación integral para los estudiantes.<br></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-ee7c-2 {
    min-height: 913px;
  }
  .u-block-ee7c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 823px;
  }
  .u-block-ee7c-6 {
    height: 721px;
    width: 456px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-ee7c-7 {
    width: 457px;
    height: 710px;
    margin-top: -779px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 823px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee7c-2 {
    min-height: 769px;
  }
  .u-block-ee7c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 731px;
  }
  .u-block-ee7c-6 {
    height: 559px;
    width: 375px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee7c-7 {
    width: 366px;
    height: 558px;
    margin-top: -613px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 589px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee7c-2 {
    min-height: 610px;
  }
  .u-block-ee7c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 560px;
  }
  .u-block-ee7c-6 {
    height: 410px;
    width: 278px;
    margin-top: 87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee7c-7 {
    width: 278px;
    height: 415px;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 100px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee7c-2 {
    min-height: 1026px;
  }
  .u-block-ee7c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 900px;
  }
  .u-block-ee7c-6 {
    height: 662px;
    width: 453px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee7c-7 {
    width: 466px;
    height: 676px;
    margin-top: -749px;
    margin-right: auto;
    margin-bottom: -14px;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 100px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ee7c-2 {
    min-height: 1583px;
  }
  .u-block-ee7c-3 {
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 567px;
  }
  .u-block-ee7c-6 {
    height: 430px;
    width: 296px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee7c-7 {
    width: 289px;
    height: 416px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 13px;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 100px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-ee7c-2 {
    min-height: 913px;
  }
  .u-block-ee7c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ee7c-4 {
    min-height: 823px;
  }
  .u-block-ee7c-6 {
    height: 721px;
    width: 456px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-ee7c-7 {
    width: 457px;
    height: 710px;
    margin-top: -779px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: 0;
  }
  .u-block-ee7c-8 {
    min-height: 823px;
  }
  .u-block-ee7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-ee7c-10 {
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee7c-11 {
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style></section>
</body></html>