<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-2630-1" custom-posts-hash="I" src="" data-brightness="60" data-post-id="1031747715" data-image-width="698" data-image-height="519" data-section-properties="{&quot;stretch&quot;:true}" data-id="2630" data-style="gallery-4-bg" id="sec-dc69" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2630-2" data-height-lg="392" data-height-md="340" data-height-sm="844" data-height-xs="2340">
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-2630-3">
      <div class="u-gallery-inner u-block-2630-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-2630-5">
          <div class="u-back-slide u-block-2630-6">
            <img class="u-back-image u-expanded u-block-2630-7" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0050.jpg?rand=d1ba">
          </div>
          <div class="u-over-slide u-shading u-block-2630-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-2630-9">
          <div class="u-back-slide u-block-2630-10">
            <img class="u-back-image u-expanded u-block-2630-11" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0052.jpg?rand=81bf">
          </div>
          <div class="u-over-slide u-shading u-block-2630-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-2630-13">
          <div class="u-back-slide u-block-2630-14">
            <img class="u-back-image u-expanded u-block-2630-15" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0061.jpg?rand=1744">
          </div>
          <div class="u-over-slide u-shading u-block-2630-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-2630-17">
          <div class="u-back-slide u-block-2630-18">
            <img class="u-back-image u-expanded u-block-2630-19" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0034.jpg?rand=7b82">
          </div>
          <div class="u-over-slide u-shading u-block-2630-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 475px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 350px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 331px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 289px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 927px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 885px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 2697px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 2655px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 1714px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 1672px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-2630-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240918-WA0042.jpg?rand=5186');
    background-position: 50% 50%;
  }
  .u-block-2630-2 {
    min-height: 475px;
    margin-bottom: 0;
  }
  .u-block-2630-3 {
    height: 350px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2630-4 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-2630-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2630-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-c27e-66" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_019d" data-source="functional_fix" data-id="c27e">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 668px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 1140px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 86px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-6 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-43 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-47 {
    min-height: 476px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-49 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-10 {
    min-height: 114px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-12 {
    min-height: 95px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-53 {
    min-height: 375px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-55 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-59 {
    min-height: 371px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-61 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-18 {
    min-height: 99px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 581px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 940px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 60px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-6 {
    background-image: none;
    min-height: 438px;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c27e-47 {
    min-height: 409px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-49 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-10 {
    min-height: 88px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-12 {
    min-height: 97px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-53 {
    min-height: 401px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-55 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-59 {
    min-height: 395px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-61 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-18 {
    min-height: 103px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 278px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 720px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 89px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-47 {
    min-height: 100px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-49 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-10 {
    min-height: 129px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-12 {
    min-height: 143px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-53 {
    min-height: 100px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-55 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-59 {
    min-height: 100px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-61 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-18 {
    min-height: 152px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 378px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 540px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 134px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-47 {
    min-height: 100px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-49 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-10 {
    min-height: 194px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-12 {
    min-height: 215px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-53 {
    min-height: 100px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-55 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-59 {
    min-height: 100px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-61 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-18 {
    min-height: 228px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 378px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 340px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 84px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-47 {
    min-height: 100px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-49 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-10 {
    min-height: 122px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-12 {
    min-height: 135px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-53 {
    min-height: 100px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-55 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-59 {
    min-height: 100px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c27e-61 {
    background-image: none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    height: 78px;
    width: 78px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-18 {
    min-height: 144px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c27e-66 {
    background-image: none;
    min-height: 668px;
  }
  .u-block-c27e-70 {
    height: 196px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c27e-3 {
    width: 1140px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c27e-4 {
    min-height: 86px;
  }
  .u-block-c27e-5 {
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 3px;
  }
  .u-block-c27e-6 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-c27e-7 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-43 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-47 {
    min-height: 476px;
  }
  .u-block-c27e-48 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-49 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-50 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-10 {
    min-height: 114px;
  }
  .u-block-c27e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-12 {
    min-height: 95px;
  }
  .u-block-c27e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c27e-53 {
    min-height: 476px;
  }
  .u-block-c27e-54 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-55 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-56 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-57 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-59 {
    min-height: 476px;
  }
  .u-block-c27e-60 {
    box-shadow: 5px 5px 15px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c27e-61 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-c27e-62 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c27e-63 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c27e-18 {
    min-height: 114px;
  }
  .u-block-c27e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-c27e-70"></div><div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-block-c27e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-c27e-4"><div class="u-container-layout u-block-c27e-5"></div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-block-c27e-6"><div class="u-container-layout u-block-c27e-7"><span class="u-icon u-icon-circle u-palette-2-base u-text-white u-block-c27e-43" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c7b0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c7b0" style="enable-background:new 0 0 512 512;" data-color="rgb(77, 77, 77)"><g>
	<path d="M479.543,5.798C477.882,2.259,474.325,0,470.415,0h-185.76c-3.201,0-6.211,1.52-8.113,4.095l-31.774,43.036   c-0.056,0.072-0.11,0.146-0.164,0.222l-37.581,50.899l-14.469,19.587c-7.807-8.06-16.17-10.303-22.602-10.518   c-15.51-0.519-29.5,10.542-35.94,21.039c-4.235,6.911-7.243,12.577-9.896,17.578c-5.391,10.158-8.645,16.289-17.502,24.111   c-0.279,0.246-0.545,0.508-0.795,0.784l-37.037,40.841c-19.294,7.254-31.38,19.807-36.867,38.33   c-1.073,3.622-0.032,7.54,2.697,10.151l75.358,72.114c4.024,3.851,10.407,3.709,14.258-0.314c3.85-4.023,3.71-10.407-0.314-14.259   l-70.593-67.555c3.72-8.191,9.813-14.008,19.002-18.15l70.374,66.148c0.909,1.5,2.211,2.786,3.87,3.67   c0.021,0.012,0.043,0.019,0.065,0.029l65.099,61.189c0.168,0.361,0.353,0.719,0.568,1.065c1.189,1.919,2.925,3.289,4.879,4.056   l63.52,59.706c27.561,25.888,59.293,39.039,94.317,39.089l75.245,0.1c-1.105,5.366-3.418,11.682-8.206,16.527   c-5.415,5.479-13.345,8.259-23.568,8.259H391.46c-60.171,0-88.199-9.133-129.979-42.445l-78.619-75.702   c-4.012-3.861-10.396-3.741-14.259,0.271c-3.863,4.012-3.742,10.396,0.27,14.26l78.957,76.026c0.224,0.215,0.456,0.42,0.699,0.613   c24.141,19.293,44.613,30.979,66.377,37.89c20.433,6.488,43.327,9.257,76.554,9.257h27.026c15.814,0,28.57-4.794,37.914-14.252   c13.641-13.804,15.061-32.754,15.007-40.587c3.101-63.071-30.147-82.979-59.49-100.546c-19.635-11.755-36.593-21.907-42.854-43.961   L334.25,189.966L478.176,16.524C480.672,13.516,481.205,9.336,479.543,5.798z M223.246,110.235l32.233-43.657   c20.887,12.455,47.664,28.661,73.669,44.399c10.263,6.212,20.283,12.275,29.589,17.896l-40.407,48.693   c-49.448,0.417-88.928-0.019-113.919-41.838L223.246,110.235z M120.391,184.788c2.809-2.508,5.198-4.919,7.291-7.294   c14.345,17.555,22.825,36.746,25.159,56.081c0.004,0.727,0.088,1.432,0.238,2.114c1.304,13.391-0.352,26.817-5.044,39.789   L88.713,219.72L120.391,184.788z M244.244,338.647c-8.763,2.205-15.994,5.135-21.021,7.504l-59.439-55.87   c6.592-14.748,9.899-30.307,9.824-46.061c18.083,2.086,33.313,9.587,45.36,22.418C235.147,283.872,244.35,310.368,244.244,338.647z    M451.42,446.878l-76.377-0.102c-29.735-0.043-56.831-11.354-80.534-33.619l-55.167-51.854c3.95-1.449,8.632-2.881,13.842-3.938   c20.517-4.157,39.339-0.829,55.947,9.897l0.375,0.242c16.778,10.83,28.9,18.655,46.787,23.03c11.78,2.88,25.683,4.236,45.62,4.236   c8.357,0,17.785-0.24,28.549-0.705C442.664,405.56,450.975,420.92,451.42,446.878z M401.558,373.921   c0.383,0.229,0.763,0.456,1.145,0.686c-44.857,0.088-55.868-7.012-82.258-24.047l-0.374-0.241   c-19.383-12.52-38.86-15.7-55.668-14.772c-0.496-32.464-11.406-62.124-30.734-82.713c-16.179-17.233-37.503-27.181-62.064-29.066   c-0.175-0.921-0.335-1.844-0.534-2.766c-4.673-21.642-15.588-42.539-31.684-60.861c0.838-1.542,1.677-3.115,2.542-4.747   c2.516-4.74,5.368-10.114,9.274-16.489c3.476-5.667,11.357-11.635,18.075-11.424c5.284,0.177,10.093,4.32,14.293,12.318   c13.987,26.601,33.931,43.422,60.971,51.428c21.805,6.456,45.692,6.714,70.953,6.534l7.758,27.34l-31.359-0.139   c-0.015,0-0.03,0-0.045,0c-5.548,0-10.059,4.485-10.083,10.039c-0.025,5.57,4.47,10.105,10.039,10.13l37.178,0.165l8.019,28.26   l-31.339-0.139c-0.016,0-0.031,0-0.046,0c-5.548,0-10.059,4.485-10.083,10.039c-0.025,5.57,4.47,10.105,10.039,10.13l37.159,0.165   l6.927,24.411C358.105,347.908,380.196,361.132,401.558,373.921z M371.763,113.177c-10.022-6.051-20.948-12.662-32.172-19.455   c-25.33-15.331-51.389-31.101-72.073-43.448l22.227-30.104h159.197L371.763,113.177z"></path>
	<path d="M153.075,345.146l-0.198-0.171c-4.218-3.638-10.585-3.166-14.223,1.053c-3.636,4.219-3.165,10.587,1.054,14.223   l0.198,0.171c1.905,1.644,4.248,2.446,6.58,2.446c2.832,0,5.648-1.186,7.643-3.499   C157.764,355.149,157.293,348.781,153.075,345.146z"></path>
</g></svg></span><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-c27e-44">​Biblioteca</h5><p class="u-align-left u-text u-text-palette-5-dark-2 u-block-c27e-45">​Escolar promueve la lectura y el aprendizaje autónomo, brindando acceso a libros a estudiantes, especialmente a aquellos de familias con recursos limitados.</p></div></div>  </div></div>
<div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-block-c27e-47"><div class="u-container-layout u-block-c27e-48"><span class="u-icon u-icon-circle u-palette-2-base u-text-white u-block-c27e-49" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 464 464" style=""><use xlink:href="#svg-cfb3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 464 464" x="0px" y="0px" id="svg-cfb3" style="enable-background:new 0 0 464 464;" data-color="rgb(2, 2, 2)"><g>
	<g>
		<path d="M422.32,403.096l-48.68-62.584c15.774-4.713,29.4-14.801,38.512-28.512c11.464-19.816,6.28-44,1.264-67.36    c-3.033-12-4.848-24.276-5.416-36.64c0.566-12.375,2.38-24.662,5.416-36.672c4.984-23.376,10.2-47.544-1.264-67.328    c-11.872-20.512-35.776-28.104-58.896-35.432c-11.509-3.171-22.655-7.536-33.256-13.024c-9.62-6.24-18.552-13.48-26.648-21.6    C276.2,18.024,256.752,0,232,0s-44.2,18.024-61.36,33.936c-8.093,8.122-17.023,15.365-26.64,21.608    c-10.6,5.477-21.743,9.831-33.248,12.992c-23.12,7.328-47.024,14.92-58.896,35.432c-11.464,19.816-6.28,44-1.264,67.36    C53.625,183.339,55.437,195.625,56,208c-0.566,12.375-2.38,24.662-5.416,36.672c-4.984,23.376-10.2,47.544,1.264,67.328    c9.124,13.716,22.765,23.801,38.552,28.504l-48.72,62.584c-2.712,3.488-2.083,8.514,1.406,11.226    c1.676,1.303,3.8,1.886,5.906,1.622l57.2-7.144l14.12,49.408c0.827,2.896,3.211,5.082,6.168,5.656    c0.501,0.095,1.01,0.144,1.52,0.144c2.47,0.002,4.803-1.138,6.32-3.088l51.088-65.712c12.572,12.239,29.086,19.612,46.592,20.8    c17.506-1.188,34.02-8.561,46.592-20.8l51.088,65.688c1.512,1.959,3.845,3.108,6.32,3.112c0.51,0,1.019-0.049,1.52-0.144    c2.957-0.574,5.341-2.76,6.168-5.656l14.12-49.4l57.2,7.144c4.384,0.55,8.384-2.558,8.934-6.942    C424.206,406.896,423.623,404.772,422.32,403.096z M131.36,438.648L119.688,397.8c-1.085-3.789-4.769-6.223-8.68-5.736l-44.8,5.6    l40.152-51.616l4.424,1.416c11.494,3.163,22.626,7.517,33.216,12.992c9.62,6.24,18.552,13.48,26.648,21.6l2.752,2.544    L131.36,438.648z M232,400c-18.48,0-34.024-14.4-50.488-29.664c-8.957-8.949-18.851-16.906-29.512-23.736    c-11.599-6.072-23.809-10.899-36.424-14.4c-21.144-6.712-41.12-13.048-49.888-28.2c-8.368-14.472-4.048-34.64,0.536-56    c3.299-13.099,5.235-26.503,5.776-40c-0.538-13.497-2.471-26.901-5.768-40c-4.584-21.352-8.904-41.52-0.536-56    c8.8-15.152,28.744-21.488,49.888-28.2c12.613-3.502,24.819-8.329,36.416-14.4c10.658-6.83,20.55-14.788,29.504-23.736    C197.976,30.4,213.52,16,232,16s34.024,14.4,50.488,29.664C291.445,54.613,301.339,62.57,312,69.4    c11.599,6.072,23.809,10.899,36.424,14.4c21.144,6.712,41.12,13.048,49.888,28.2c8.368,14.472,4.048,34.64-0.536,56    c-3.299,13.099-5.235,26.503-5.776,40c0.538,13.497,2.471,26.901,5.768,40c4.584,21.352,8.904,41.52,0.536,56    c-8.8,15.152-28.744,21.488-49.888,28.2c-12.613,3.502-24.819,8.329-36.416,14.4c-10.658,6.83-20.55,14.788-29.504,23.736    C266.024,385.6,250.48,400,232,400z M353.032,392.064c-3.911-0.487-7.595,1.947-8.68,5.736l-11.712,40.848l-42.032-54.04    l2.752-2.544c8.093-8.122,17.023-15.365,26.64-21.608c10.6-5.477,21.743-9.831,33.248-12.992l4.424-1.416l40.16,51.616    L353.032,392.064z"></path>
	</g>
</g><g>
	<g>
		<path d="M232,64c-79.529,0-144,64.471-144,144s64.471,144,144,144s144-64.471,144-144C375.908,128.509,311.491,64.093,232,64z     M232,336c-70.692,0-128-57.308-128-128S161.308,80,232,80s128,57.308,128,128C359.916,278.658,302.658,335.916,232,336z"></path>
	</g>
</g><g>
	<g>
		<path d="M324.304,174.584c-3.01-4.135-7.814-6.582-12.928-6.584H262.4l-15.2-46.616c-2.759-8.395-11.801-12.963-20.196-10.204    c-4.829,1.587-8.617,5.375-10.204,10.204L201.64,168h-49.016c-8.837-0.004-16.004,7.155-16.008,15.992    c-0.003,5.12,2.445,9.931,6.584,12.944l39.648,28.8l-15.144,46.616c-2.732,8.404,1.867,17.431,10.27,20.162    c4.873,1.584,10.209,0.738,14.354-2.274L232,261.448l39.656,28.8c5.586,4.15,13.23,4.15,18.816,0    c5.669-4.029,8.029-11.297,5.808-17.888l-15.144-46.624l39.648-28.8C327.929,191.736,329.505,181.728,324.304,174.584z     M267.024,216.216c-2.806,2.039-3.979,5.654-2.904,8.952l16.944,52.144l-44.36-32.224c-2.803-2.035-6.597-2.035-9.4,0    l-44.36,32.224l16.936-52.144c1.071-3.296-0.101-6.906-2.904-8.944L152.624,184h54.824c3.466,0,6.537-2.232,7.608-5.528    L232,126.328l16.944,52.136c1.071,3.296,4.142,5.528,7.608,5.528L311.376,184L267.024,216.216z"></path>
	</g>
</g></svg></span><h5 class="u-custom-font u-font-montserrat u-text u-block-c27e-50">Comedor</h5><p class="u-text u-text-palette-5-dark-2 u-block-c27e-51">​Ofrece alimentos gratuitos a personas en situación de vulnerabilidad, proporcionando un espacio de apoyo y cohesión social para las familias con menos recursos.</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c27e-10"><div class="u-container-layout u-block-c27e-11"></div></div>  </div></div>
<div class="u-size-15-sm u-size-15-xl u-size-15-xs u-size-15-xxl u-size-16-lg u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-c27e-12"><div class="u-container-layout u-block-c27e-13"></div></div>
<div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-block-c27e-53"><div class="u-container-layout u-block-c27e-54"><span class="u-icon u-icon-circle u-palette-2-base u-text-white u-block-c27e-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c2fc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c2fc" data-color="rgb(77, 77, 77)"><g><path d="m502 97.527h-139.117c-5.522 0-10 4.478-10 10v36.939h-26.531v-36.939c0-5.522-4.478-10-10-10h-42.841c-5.522 0-10 4.478-10 10s4.478 10 10 10h32.841v36.939c0 5.522 4.478 10 10 10h46.531c5.522 0 10-4.478 10-10v-36.939h72.586v80.509l-132.065 40.74c-4.479 1.382-7.398 5.689-7.021 10.362.326 4.025.491 8.005.491 11.826 0 79.092-64.346 143.438-143.438 143.438s-143.436-64.345-143.436-143.437c0-38.317 14.919-74.339 42.009-101.429s63.111-42.009 101.429-42.009h26.073c5.523 0 10-4.478 10-10s-4.477-10-10-10h-26.073c-30.434 0-59.591 8.269-84.922 23.728-2.65-18.991-18.989-33.658-38.697-33.658-21.55 0-39.082 17.532-39.082 39.082 0 18.604 13.071 34.204 30.51 38.123-20.286 27.765-31.247 61.118-31.247 96.163 0 90.12 73.317 163.438 163.438 163.438s163.438-73.317 163.438-163.438c0-1.771-.031-3.569-.093-5.386l178.165-54.961c4.193-1.293 7.053-5.168 7.053-9.556v-83.535c-.001-5.522-4.479-10-10.001-10zm-481.264 29.153c0-10.521 8.561-19.082 19.082-19.082s19.082 8.561 19.082 19.082-8.561 19.082-19.082 19.082-19.082-8.561-19.082-19.082zm471.264 57.003-26.531 8.185v-74.34h26.531z"></path><circle cx="231.511" cy="107.527" r="10"></circle><path d="m163.438 155.691c-19.068 0-37.75 5.158-54.016 14.913-14.877 8.9-27.445 21.469-36.338 36.334-9.761 16.264-14.92 34.945-14.92 54.026 0 58.048 47.226 105.273 105.273 105.273 19.067 0 37.749-5.158 54.016-14.913 14.878-8.902 27.446-21.471 36.337-36.333 9.762-16.264 14.921-34.945 14.921-54.027 0-58.047-47.226-105.273-105.273-105.273zm-85.274 105.274c0-11.035 2.138-21.896 6.231-32.001l111.042 111.042c-10.107 4.093-20.969 6.233-32 6.233-47.019-.001-85.273-38.255-85.273-85.274zm135.453 68.935-119.115-119.115c5.233-7.176 11.577-13.52 18.755-18.756l119.116 119.116c-5.233 7.175-11.577 13.519-18.756 18.755zm28.862-36.934-111.042-111.042c10.108-4.093 20.97-6.233 32.001-6.233 47.02 0 85.273 38.254 85.273 85.273 0 11.036-2.139 21.898-6.232 32.002z"></path></g></svg></span><h5 class="u-custom-font u-font-montserrat u-text u-block-c27e-56">Actividades​</h5><p class="u-text u-text-palette-5-dark-2 u-block-c27e-57">​El colegio ofrece diversas actividades educativas y recreativas, como charlas, juegos y experimentos científicos, para fomentar la curiosidad y el aprendizaje. Estas actividades están diseñadas para involucrar a toda la comunidad, incluidas las familias de bajos recursos, asegurando así un acceso equitativo a la educación.</p></div></div>  </div></div>
<div class="u-size-14-lg u-size-15-sm u-size-15-xl u-size-15-xs u-size-15-xxl u-size-30-md">  <div class="u-layout-col"><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-block-c27e-59"><div class="u-container-layout u-block-c27e-60"><span class="u-icon u-icon-circle u-palette-2-base u-text-white u-block-c27e-61" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-8596"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-8596" data-color="rgb(77, 77, 77)"><path d="m504.499 357.197h-30.25c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h22.75v124.803h-109.046l-.003-124.803h53.61c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-22.63v-70.157c0-8.751-5.027-16.84-12.843-20.729l-49.397-30.077v-18.218c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v14.931h-47.13v-70.04c0-4.143-3.358-7.5-7.5-7.5h-9.05c-1.99 0-3.897.791-5.304 2.197l-26.47 26.48c-.615.615-1.329 1.128-2.12 1.523l-29.596 14.801v-18.225l20.035-10.019c.721-.36 1.379-.835 1.949-1.404l29.26-29.261c1.543-1.543 3.591-2.394 5.758-2.394l108.92.12c4.576-.425 7.078-2.925 7.508-7.5v-31.08c0-4.405 3.584-7.989 7.99-7.989s7.99 3.584 7.99 7.989v41.141c-.398 7.749-4.898 12.249-13.5 13.5h-41.24c-4.142 0-7.5 3.357-7.5 7.5v22.55c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-15.05h33.74c14.997 0 28.5-13.427 28.5-28.5v-41.141c0-10.05-6.485-18.608-15.488-21.726v-17.325h31.432v23.562c0 4.143 3.358 7.5 7.5 7.5h31.062c4.142 0 7.5-3.357 7.5-7.5v-31.062c0-4.143-3.358-7.5-7.5-7.5h-23.562v-23.563c0-4.143-3.358-7.5-7.5-7.5h-38.932v-8.031c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v71.419c-9.005 3.116-15.492 11.676-15.492 21.727v23.572l-28.378-.031c2.758-4.613 4.349-10.001 4.349-15.755v-15.531c0-16.981-13.815-30.797-30.797-30.797s-30.797 13.815-30.797 30.797v15.531c0 5.73 1.578 11.096 4.315 15.696l-20.113-.022c-6.182 0-11.997 2.411-16.373 6.787l-28.399 28.399-53.882 26.945-45.726.052c2.75-4.608 4.336-9.988 4.336-15.734v-15.531c0-16.981-13.815-30.797-30.797-30.797-16.981 0-30.796 13.815-30.796 30.797v15.531c0 5.77 1.598 11.173 4.371 15.794l-5.113.006c-21.003 0-38.09 17.083-38.09 38.08v88.2c0 17.978 14.667 28.023 31.066 28.502v109.448h-54.625c-4.142 0-7.5 3.357-7.5 7.5v46.411c0 4.143 3.358 7.5 7.5 7.5l496.998.004c4.142 0 7.5-3.357 7.5-7.5v-139.803c0-4.142-3.358-7.5-7.5-7.5zm-38.564-279.542h-16.062v-16.061h16.062zm-31.062-47.124v16.063h-31.432v-16.063zm-132.546 77.902v-15.532c0-8.71 7.086-15.797 15.797-15.797s15.797 7.087 15.797 15.797v15.531c-.001 19.949-31.594 20.677-31.594.001zm70.622 279.825h-47.326v-108.874l47.005 22.298zm-25.867-140.311s51.955 31.618 52.189 31.729c2.83 1.342 4.658 4.232 4.658 7.363v70.156h-16.301v-60.258c0-2.896-1.668-5.535-4.286-6.776l-62.005-29.413c-6.339-2.782-10.756-.032-10.714 6.776v120.732h-16.062v-140.309zm-262.191-77.39v-15.531c0-8.71 7.086-15.797 15.797-15.797 8.71 0 15.796 7.087 15.796 15.797v15.531c0 19.878-31.593 20.736-31.593 0zm-38.832 142.08v-88.2c0-12.727 10.358-23.08 23.099-23.08l105.5-.12c1.161-.001 2.307-.272 3.346-.792l21.516-10.759v18.225l-17.522 8.763c-1.137.565-2.401.864-3.658.864h-46.59c-4.142 0-7.5 3.357-7.5 7.5v21.81c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-14.31h39.09c3.564 0 7.14-.843 10.354-2.442l62.131-31.07c2.237-1.118 4.262-2.577 6.02-4.335l22.716-22.725.002 216.293h-23.563c-4.142 0-7.5 3.357-7.5 7.5v23.563h-47.006v-70.155c0-8.752-5.027-16.841-12.844-20.729l-49.4-30.08v-18.83c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v15.54h-47.125v-54.91c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v85.983c-9.376-.049-16.099-2.924-16.066-13.504zm119.848 39.649-62.005-29.412c-6.278-2.532-10.653.468-10.714 6.776v120.732h-16.063l.003-140.312h52.518s51.955 31.619 52.19 31.73c2.829 1.342 4.657 4.231 4.657 7.363v70.155h-16.301v-60.258c0-2.894-1.668-5.533-4.285-6.774zm-57.719-10.777 47.005 22.297v55.515h-23.443c-4.142 0-7.5 3.357-7.5 7.5v23.767h-16.063v-109.079zm-93.187 124.078h109.249v31.411h-109.249zm124.249-31.267h109.249v62.678h-109.249zm124.249-31.062h109.45v93.74h-109.45z"></path></svg></span><h5 class="u-custom-font u-font-montserrat u-text u-block-c27e-62">Charlas y talleres​</h5><p class="u-text u-text-palette-5-dark-2 u-block-c27e-63">​Se realizan formaciones para estudiantes y familias sobre desarrollo personal, valores y bienestar familiar, impactando positivamente en la comunidad y fomentando un círculo de aprendizaje y superación.<br><br><br><br><br></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c27e-18"><div class="u-container-layout u-block-c27e-19"></div></div>  </div></div>  </div></div></div></section><section class="u-clearfix u-container-align-center-md u-container-align-center-xl u-custom-color-2 u-block-1833-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a70b" data-id="1833" data-source="functional_fix">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 1643px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    font-size: 1.125rem;
    width: 839px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    width: 1140px;
    background-image: none;
    height: 698px;
    margin-top: 196px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-1833-26 {
    width: 985px;
    height: 984px;
    margin-top: -847px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 1598px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    font-size: 1.125rem;
    width: 839px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    background-image: none;
    height: 649px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-1833-26 {
    width: 810px;
    height: 939px;
    margin-top: -847px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 2292px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: 611px;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -685px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 37px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    background-image: none;
    height: 1226px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-1833-26 {
    width: 613px;
    height: 1633px;
    margin-top: -847px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -159px;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 5616px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: 3630px;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -3704px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 37px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    background-image: none;
    height: 4226px;
    width: 487px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-1833-26 {
    width: 493px;
    height: 4957px;
    margin-top: -847px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: -3178px;
    margin-left: auto;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 3799px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: 2458px;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -2531px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 37px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    background-image: none;
    height: 2899px;
    width: 290px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-1833-26 {
    width: 284px;
    height: 3140px;
    margin-top: -847px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: -2005px;
    margin-left: auto;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-1833-1 {
    background-image: none;
    min-height: 1643px;
  }
  .u-block-1833-94 {
    height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1833-68 {
    font-weight: 700;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-69 {
    width: 839px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1833-3 {
    width: 1140px;
    background-image: none;
    height: 698px;
    margin-top: 196px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2));
  }
  .u-block-1833-26 {
    width: 985px;
    height: 984px;
    margin-top: -847px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-1833-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-1833-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1833-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-1833-94"></div><h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-1833-68">​Construcción De Edificio Educativo  </h2><p class="u-align-center u-text u-block-1833-69">​Con el apoyo de CEPUDO Honduras y Honduras Compassion Partners, iniciamos la construcción de tres aulas para mejorar nuestras instalaciones educativas. Este proyecto permitirá a más jóvenes acceder a una educación de calidad y agradecemos a estas organizaciones por su valiosa colaboración.</p><div class="u-black u-expanded-width-lg u-expanded-width-md u-shape u-shape-rectangle u-block-1833-3"></div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-1833-26"><div class="u-gallery-inner u-block-1833-27"><div class="u-effect-fade u-gallery-item u-block-1833-28">
    <div class="u-back-slide u-block-1833-29">
        <img class="u-back-image u-expanded u-block-1833-30" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0010.jpg?rand=f919">
    </div>
    <div class="u-over-slide u-shading u-block-1833-31">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-1833-79">
    <div class="u-back-slide u-block-1833-80">
        <img class="u-back-image u-expanded u-block-1833-81" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0012.jpg?rand=5651">
    </div>
    <div class="u-over-slide u-shading u-block-1833-74">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-1833-82">
    <div class="u-back-slide u-block-1833-83">
        <img class="u-back-image u-expanded u-block-1833-84" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0008.jpg?rand=e002">
    </div>
    <div class="u-over-slide u-shading u-block-1833-75">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-1833-85">
    <div class="u-back-slide u-block-1833-86">
        <img class="u-back-image u-expanded u-block-1833-87" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0009.jpg?rand=f5e1">
    </div>
    <div class="u-over-slide u-shading u-block-1833-76">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-1833-88">
    <div class="u-back-slide u-block-1833-89">
        <img class="u-back-image u-expanded u-block-1833-90" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0013.jpg?rand=6036">
    </div>
    <div class="u-over-slide u-shading u-block-1833-77">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-1833-91">
    <div class="u-back-slide u-block-1833-92">
        <img class="u-back-image u-expanded u-block-1833-93" src="np://user.desktop.nicepage.com/Site_639809912/images/IMG-20240920-WA0011.jpg?rand=f25d">
    </div>
    <div class="u-over-slide u-shading u-block-1833-78">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></section>
</body></html>