<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="portafolio, Misión y visión, premios, Nuestro trabajo, Vamos a trabajar"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6348347" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-image u-valign-bottom-md u-block-0382-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="0382" data-style="list-features" id="sec-2686" data-source="Sketch" data-image-width="1980" data-image-height="1320" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-align-left u-clearfix u-sheet u-block-0382-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-0382-23">
      <div class="u-repeater u-block-0382-24">
        <div class="u-container-style u-list-item u-repeater-item u-block-0382-25">
          <div class="u-container-layout u-similar-container u-block-0382-26"><span class="u-align-center u-file-icon u-icon u-block-0382-27"><img src="np://user.desktop.nicepage.com/Site_639809912/images/2553153.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/2553153.png" data-color=""></span>
            <h3 class="u-align-center u-text u-text-default u-block-0382-28">VISION​</h3>
            <p class="u-align-center u-text u-block-0382-29">​Nos proyectamos como una institución líder en la formación de jóvenes, adultos y familias, capacitándolos para enfrentar los desafíos de la vida a través de talleres prácticos y conocimientos que les permitan convertirse en micro emprendedores exitosos. Proveemos todas las herramientas necesarias para desarrollar proyectos productivos y sostenibles que mejoren su calidad de vida y les permitan generar oportunidades en su propio entorno.<br><br>Aspiramos a formar una generación de ciudadanos empoderados, capaces de transformar su comunidad con responsabilidad social, creatividad y compromiso, reduciendo la necesidad de migración irregular al ofrecerles alternativas viables y dignas de desarrollo en su país. Nuestro objetivo es contribuir activamente al crecimiento económico y social, fomentando la permanencia y el progreso de las personas en su lugar de origen.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0382-31">
          <div class="u-container-layout u-similar-container u-block-0382-32"><span class="u-align-center u-file-icon u-icon u-block-0382-33"><img src="np://user.desktop.nicepage.com/Site_639809912/images/3233497.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/3233497.png" data-color=""></span>
            <h3 class="u-align-center u-text u-text-default u-block-0382-34">MISION​</h3>
            <p class="u-align-center u-text u-block-0382-35">​Nuestra misión es contribuir al desarrollo integral de adolescentes, jóvenes, adultos y padres de familia, ayudándoles a adquirir las habilidades y destrezas necesarias para alcanzar un desempeño exitoso en sus vidas. Nos comprometemos a fomentar valores morales, espirituales, culturales, cívicos y sociales, así como el respeto por el medio ambiente, la vida y la sociedad.<br><br>A través de una educación de calidad, aplicamos técnicas de enseñanza innovadoras que buscan formar ciudadanos responsables, productivos y comprometidos con el bienestar de su comunidad y su país. Nuestro enfoque integral garantiza el desarrollo de personas capaces de enfrentar los retos de la sociedad con ética, responsabilidad y amor al prójimo.</p>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-27 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-33 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-33 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-33 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-33 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-33 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-0382-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-0382-2 {
    min-height: 797px;
  }
  .u-block-0382-23 {
    margin-top: 97px;
    margin-bottom: 23px;
  }
  .u-block-0382-24 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 677px;
    grid-gap: 0px;
  }
  .u-block-0382-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-27 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-28 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-29 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0382-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-33 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-34 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0382-35 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-valign-bottom-md u-block-905c-20" custom-posts-hash="[[T,T],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="905c" data-style="testimonials-icon-text" id="sec-6b66" data-source="Sketch" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: calc(((100% - 1140px) / 2)  + 1134px);
    height: 304px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-905c-3 {
    min-height: 413px;
    width: 893px;
    height: auto;
    margin-top: -313px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: calc(((100% - 940px) / 2)  + 940px);
    height: 304px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-905c-3 {
    min-height: 413px;
    width: 893px;
    height: auto;
    margin-top: -313px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: calc(((100% - 720px) / 2)  + 610px);
    height: 304px;
    margin-top: 125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-905c-3 {
    min-height: 453px;
    height: auto;
    margin-top: -353px;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: 540px;
    height: 304px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-905c-3 {
    min-height: 479px;
    height: auto;
    margin-top: -389px;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: 340px;
    height: 304px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-905c-3 {
    min-height: 571px;
    height: auto;
    margin-top: -476px;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-905c-20 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-905c-19 {
    width: calc(((100% - 1320px) / 2)  + 1134px);
    height: 304px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-905c-3 {
    min-height: 413px;
    width: 893px;
    height: auto;
    margin-top: -325px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-905c-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-905c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-8 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-905c-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-905c-18 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-905c-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-905c-14 {
    width: 35px;
    height: 35px;
  }
}</style><div class="u-custom-color-2 u-shape u-shape-rectangle u-block-905c-19"></div><div id="carousel-2c63" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-slider u-block-905c-3">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-905c-4">
        <li data-u-target="#carousel-2c63" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-2c63" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-justify u-carousel-item u-container-align-center u-container-style u-slide u-block-905c-5">
          <div class="u-container-layout u-block-905c-6"><span class="u-align-center u-file-icon u-icon u-block-905c-7"><img src="np://user.desktop.nicepage.com/Site_639809912/images/5427212.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/5427212.png" data-color=""></span>
            <p class="u-large-text u-text u-text-body-color u-text-default u-text-variant u-block-905c-8">​El objetivo genera es desarrollar habilidades integrales en adolescentes, jóvenes y adultos a través de una educación de calidad que fomente valores morales, cívicos y ambientales, preparando a los estudiantes para los desafíos del mundo modern​o. Se busca impulsar el emprendimiento y el desarrollo económico local mediante talleres prácticos y programas formativos que promuevan el crecimiento personal, social y profesional, reduciendo la migración irregular al crear oportunidades laborales dentro de la comunidad. Además, se fortalecerá la autoestima, la creatividad y el liderazgo para formar ciudadanos responsables y comprometidos con el bienestar de su entorno.</p>
            
            
          </div>
        </div>
        <div class="custom-expanded u-align-justify u-carousel-item u-container-align-center u-container-style u-slide u-block-905c-15">
          <div class="u-container-layout u-block-905c-16"><span class="u-align-center u-file-icon u-icon u-block-905c-17"><img src="np://user.desktop.nicepage.com/Site_639809912/images/1535012.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/1535012.png" data-color="#000000"></span>
            <p class="u-large-text u-text u-text-body-color u-text-default u-text-variant u-block-905c-18">​El objetivo específicos es impartir talleres y capacitaciones técnicas en áreas clave para el emprendimiento, promover valores y ética, ofrecer asesoramiento continuo para microemprendimientos, facilitar el acceso a recursos educativos innovadores, es<span style="font-size: 1.125rem;">​</span>tablecer alianzas estratégicas con empresas y organizaciones locales, orientar vocacionalmente a los jóvenes, y fomentar la participación ciudadana, con el fin de desarrollar habilidades prácticas y fortalecer el compromiso social y ambiental en la comunidad. </p>
            
            
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-xs u-text-grey-90 u-block-905c-13" href="#carousel-2c63" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-xs u-text-grey-90 u-block-905c-14" href="#carousel-2c63" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></section>
</body></html>